@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500&family=Roboto&display=swap');

/* 1ere partir avec le HEADER */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --first-color: #003cff;
}

body{
    font-family: 'Montserrat', sans-serif;
    padding: 1rem 200px 0px 200px;

}
html{
    scroll-behavior: smooth;
}

.header{
 /* border: 1px solid rgb(255, 8, 0); */
}

.header-title{
    color: var(--first-color)
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

a{
    text-decoration: none;
    color: black;
}

.nav--link{
    margin-left: 0.5rem;
}
.brand{
    display: flex;
    margin-top: 1rem;
    /* border: 1px solid red; */
}

.brand-left{
    /* border: 1px solid red; */
    width: 60%;
}

.brand-right{
    /* border: 1px solid red; */
    width: 40%;
} 

.img-container{
    width: 310px;
    height: 310px;
    border-radius: 50%;
    border: 0.25rem solid var(--first-color);
}

.img-container img{
    width: 310px;
    height: 310px;
    border-radius: 50%;
    object-fit: cover;
    border: 0.5rem solid white;    
} 

.brand-left-header{
    font-size: 1rem;
}

.btn{
    margin-top: 2rem;
    width: 25%;
    background: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
    box-shadow: 0.3em  0.3em var(--first-color),inset 0.3em  0.3em var(--first-color);
}

.brand-description{
    margin-top: 0.5rem;
}

.btn:hover{
    box-shadow: 0em  0em var(--first-color),inset 0em  0em var(--first-color);
}


/* 2eme partie MAIN */


.partenaire{
    margin-top: 2rem; 
    display: flex;
    justify-content: center;
    align-items:center ;
    
}

.partenaire img{
    width: 22%;
    margin: left 0.2rem ;
    
    
    
}

.skills{
    display: flex;
    /* border: 1px solid red; */
    margin-top: 1rem;
}

.skills-left{
    width: 20%;
    /* border: 1px solid red; */
}

.skills-right{
   width: 80%;
   /* border: 1p solid red; */
   display: flex;
   flex-direction: column;
   padding-bottom: 1rem;
   
}

.skills-title{
    color: var(--first-color)
}

.cases{
    margin: top 2rem;
    display: flex;
    justify-content:space-around;
    margin-top: 1rem;
}

.case{
    width: 250px;
    height: 250px;
    display: flex;
    cursor: pointer;
    /* border: 1px   solid   red; */
    margin-left: 0,3rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow:0.1rem 0.1rem 1rem rgba(0,0, 10, 20%);
    padding-bottom: 3rem;
}
.case i{
    color: var(--first-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}
.case h3{
    color: var(--first-color);
}

.case p{
    color: white;
}
.case:hover{
    background-color: var(--first-color);
    color: white;
}
.case:hover i{
    transform: rotate(360deg);
    color: white;
}
.case:hover h3{
    color: white;
    margin-bottom: 1rem;
}
/* fin de la 1ere partie de main */

/* work************************************************************************/
/* ******************************************************************************** */
    /* .work{
        margin-top: 40px;
    } */

    .work--title{
        display: flex;
       /* align-items: center; */
       justify-content: space-between; 
    }

    .work--title div{
        width: 50%;
    }

    .work--title div p{
        margin-bottom: 40px;
    }

    .work--title div a{
       color: var(--violet);
       transition: all .3s ease-in-out;
       margin-top: 40px;
    }

    .work--title div  a:hover{
        color: var(--black);
    }

    .work--cards{
       display: flex;
       align-items: center;
       justify-content: space-between; 
       flex-wrap: wrap;
       margin-top: 100px;
    }

    .work--card{
        height: 300px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.18);
        margin-bottom: 20px;
        width: 31%;
        margin-right: 10px;
    }

    .work--card img{
        width: 100%;
        object-fit: cover;
        position: relative;
        transition: ease-in-out 3s;
        top: 0;
    }

    .work--card:hover img{
        transform: translateY(calc(-100% + 300px));
    }

    .waiting-rectangle {
        background-color: #ff6624;
        border-bottom-left-radius: 61px;
        width: 30%;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
      }



      .waiting-cover {

        width:100%;
      }
      .row{
          display : flex;
      }

      .col-sm-7{
          width: 45%;
          margin-left: 1rem;
      }

      .col-sm-5{
        width: 55%;
      }

      .google--button{
        text-align: center;
      }

      .waiting-text-desc{
        text-align: justify;
      }

    .experience--part__left{
        color: var(--first-color);
        width: 50%;
        height: 50%;
        align-items: flex;
    }

    .work--title{
        color: var(--first-color);
    }
    /* .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; */


    /* @media only screen and (max-width: 992px) {

        .experience--part{
            display: block;
        }
    
        .row{
            font: 1em sans-serif;
            display: block;
        }
        .col-sm-7 {
            width:100%;
        }
    
        .col-sm-5 {
            width:100%;
        }
        .experience--part__right{
            width: 100%;
        }
    
        .experience--part__left{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
    
        .experience--part__rightCards{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap

        } */